server.port=8081

logging.level.org.springframework.web=INFO
logging.level.com.h2database.h2=trace


# h2 mysql oracle
#spring.datasource.url=jdbc:h2:mem:tododb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_todoapi?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=H@rish66
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


management.endpoints.web.exposure.include=*
management.endpoints.restart.enabled=true

#spring.security.user.name=adminuser
#spring.security.user.password=adminpassword

spring.main.allow-circular-references=true

spring.mvc.validation.enabled=true
